[ssh_connection]
pipelining=True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
control_path = ~/.ssh/ansible-%%r@%%h:%%p
control_path_dir=$XDG_DATA_HOME/ansible/cp
[defaults]
#strategy_plugins = plugins/mitogen/ansible_mitogen/plugins/strategy
# https://github.com/ansible/ansible/issues/56930 (to ignore group names with - and .)
force_valid_group_names = ignore

host_key_checking=False
gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = /tmp
#fact_caching_timeout = 7200
stdout_callback = yaml
display_skipped_hosts = no
library = ./library
callback_whitelist = profile_tasks
#roles_path = roles:$VIRTUAL_ENV/usr/local/share/kubespray/roles:$VIRTUAL_ENV/usr/local/share/ansible/roles:/usr/share/kubespray/roles
deprecation_warnings=False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds, .gpg
forks = 50
#strategy = mitogen_linear
remote_tmp=$XDG_DATA_HOME/ansible/tmp
local_tmp=$XDG_DATA_HOME/ansible/tmp
[inventory]
ignore_patterns = artifacts, credentials
